.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  backdrop-filter: blur(90px);
  border: 1px solid #348d84;
  border-radius: 20px;
  padding: 3rem;
}

.heading {
  color: var(--tan);
}

.headingii {
  width: 60%;
  color: var(--tan);
}

.copy {
  width: 75%;
  color: var(--tan);
}

@media screen and (max-width: 1268px) {
  .headingii,
  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 1068px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5rem;
  }

  .left {
    align-items: center;
    justify-content: center;
    border-radius: 15px;
  }

  .heading,
  .headingii,
  .copy {
    text-align: center;
  }
}
