.container {
  margin-bottom: 5rem;
}

.top {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 2rem;
}

.bottom {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;
}

.heading,
.heading2,
.heading3 {
  border-bottom: thick double #bcbcbc;
  padding-bottom: 1rem;
}

.right {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

.leftBottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
}

.leftCTA {
  margin-top: 1rem;
  border-radius: 5px;
  background-color: var(--green);
  border: 1px solid var(--black);
  padding: 10rem;
}

.ctaHeading {
  color: var(--tan);
  letter-spacing: normal;
  width: 70%;
  text-align: right;
  margin-left: auto;
}

@media screen and (max-width: 1068px) {
  .top,
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }


}

@media screen and (max-width: 768px) {
  .leftBottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .leftCTA {
    padding: 8rem;
  }
}
