.container {
  border-top: 1px solid var(--lightBlack);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.miscContainer {
  filter: url("#goo");
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.imgContainer {
  position: relative;
  width: 80%;
  height: 400px;
  filter: url("#goo");
  clip-path: polygon(0% 15%, 15% 0%, 100% 0%, 100% 85%, 85% 100%, 0% 100%);
}

.imgContainer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgb(123, 8, 255, 0.2),
    rgb(123, 8, 255, 0.8)
  );
  clip-path: polygon(0% 15%, 15% 0%, 100% 0%, 100% 85%, 85% 100%, 0% 100%);
}

.right {
  background-color: var(--black);
  border-radius: 10px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.box {
  margin-bottom: 2rem;
}

.title,
.detail {
  color: var(--tan);
  word-break: break-all;
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.calBox {
  margin-top: 15rem;
}

.heading {
  font-size: 4rem;
  text-align: center;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.bottom {
  margin-top: 2rem;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading {
    width: 70%;
    margin-bottom: 2rem;
  }

  .miscContainer {
    justify-content: center;
  }

  .imgContainer {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .right {
    gap: 5rem;
  }

  .imgContainer {
    width: 80%;
  }

  .heading {
    width: 100%;
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 568px) {
  .imgContainer {
    width: 100%;
  }
}
