.heading {
  border-bottom: thick double #06eec7;
  padding-bottom: 1rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.box {
  background-color: var(--gray);
  border: 1px solid var(--borderii);
  padding: 2rem;
  border-radius: 10px;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
  margin-bottom: 2rem;
}

.img {
  object-fit: contain;
  object-position: center;
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--grayii);
}

.title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.price {
  border-top: 1px solid var(--borderii);
  border-bottom: 1px solid var(--borderii);
  padding: 0.5rem 0rem;
  margin-bottom: 2rem;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (max-width: 1268px) {
  .bottom {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 668px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}
