.parent {
  margin-top: -5rem;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
  font-size: 0;
}

.navContainer {
  position: absolute;
  top: 30px;
  width: 93%;
}

.imgOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 30px;
  height: 85vh;
  border: 1px solid var(--blackiv);
}

.video {
  width: 100%;
  height: 85vh;
  object-fit: cover;
  border-radius: 30px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.heading {
  color: var(--tan);
}

.copy {
  margin-top: 1rem;
  width: 60%;
  font-size: 1.8rem;
  color: var(--tan);
}

.btnContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 1rem;
}

@media screen and (max-width: 968px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading,
  .copy,
  .searchContainer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .heading {
    font-size: 8rem;
  }
}

@media screen and (max-width: 768px) {
  
  .navContainer {
    width: 90%;
  }
  
  .copy {
    width: 100%;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding: 3rem;
  }

  .heading {
    font-size: 6rem;
  }
}
