.bgColor {
  background-color: var(--black);
}

.top {
  border-bottom: thick double #bcbcbc;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.heading {
  width: 40%;
}

.copy {
  width: 50%;
  opacity: 0.8;
}

.bottom {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 2rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 500px;
}

.img {
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid var(--black);
}

.box1,
.box2 {
  border-radius: 20px;
  border: 1px solid var(--black);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20rem;
  height: 100%;
}

.box1 {
  background-color: var(--green);
}

.box2 {
  background-color: var(--white);
  border: 1px solid var(--gray);
}

.box1 h3,
.box1Copy {
  color: var(--white);
}

.box1 h3,
.box2 h3 {
  font-size: 3.6rem;
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: -1px;
  font-family: var(--sharpGrotesk);
}

.box2Copy {
  color: var(--black);
}

@media screen and (max-width: 1268px) {
  .heading,
  .copy {
    width: 70%;
  }
}

@media screen and (max-width: 1068px) {
  .heading,
  .copy {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 300px;
  }
}
