.top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card {
  border: 2px solid var(--green);
  border-radius: 20px;
  padding: 1rem;
  /* padding-bottom: 2rem; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 400px;
}

.img {
  object-fit: cover;
  border-radius: 20px;
}

.title {
  font-size: 2rem;
  margin-top: 1rem;
}

.desc {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.btnContainer {
  display: grid;
  width: 100%;
}
