.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid var(--black);
  background-color: var(--tan2);
  /* background-image: repeating-linear-gradient(
    45deg,
    #c8c7c7 0,
    #edeaea 1px,
    transparent 0,
    transparent 50%
  );
  background-size: 10px 10px; */
  border-radius: 5px;
  height: 100%;
  padding: 2rem;
}

.column {
  grid-template-columns: repeat(1, 1fr);
  border-top-right-radius: 10px;
  height: 100%;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.colImg {
  height: 275px;
  width: 100%;
  position: relative;
}

.img {
  object-fit: cover;
  border-radius: 5px;
}

.imgCol {
  border-radius: 5px;
}

.right {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  height: 100%;
}

.colPadding {
  padding: 1rem;
  padding-top: 2rem;
}

.featured,
.guide,
.review {
  background-color: var(--green);
  color: var(--black);
  padding: 0.3rem 1rem;
  padding-top: 0.6rem;
  border-radius: 20px;
  font-size: 1.1rem;
  border: 1px solid var(--black);
}

.featured {
  color: var(--tan);
}

.guides {
  color: var(--black);
  background-color: var(--blue);
}

.reviews {
  background-color: var(--yellow);
  color: var(--black);
  border: 1px solid var(--black);
}

.tagsContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.category {
  padding: 0.3rem 1rem;
  padding-top: 0.6rem;
  border-radius: 20px;
  font-size: 1.1rem;
  border: 1px solid var(--black);
  text-transform: uppercase;
}

.colTitle {
  font-size: 2.2rem;
}

.title {
  font-size: 4rem;
}

.desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  font-size: 1.6rem;
  margin-top: 2rem;
}

.date {
  font-size: 1.4rem;
  color: var(--black);
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .right {
    padding: 1rem;
    padding-top: 5rem;
  }

  .imgContainer {
    height: 250px;
  }
}

@media screen and (max-width: 568px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .right {
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    gap: 1rem;
  }

  .title,
  .desc {
    text-align: center;
  }

  .title {
    margin-top: 1rem;
    font-size: 3rem;
  }

  .desc {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
