.container {
  margin-bottom: 5rem;
}

.top {
  margin-bottom: 3rem;
}

.heading {
  border-bottom: thick double #bcbcbc;
  padding-bottom: 1rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.left {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 3rem;
}

@media screen and (max-width: 968px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .left {
    grid-template-columns: repeat(1, 1fr);
  }

  .btnContainer {
    justify-content: center;
  }
}

@media screen and (max-width: 568px) {
  .heading {
    text-align: center;
  }
}