.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: var(--gray);
  border: 1px solid var(--black);
  border-radius: 5px;
  height: 100%;
  padding: 2rem;
}

.tan2 {
  background-color: var(--tan2);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 250px;
}

.img {
  object-fit: cover;
  border-radius: 5px;
}

.bottom {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  height: 100%;
  margin-top: 1rem;
}

.featured,
.guide,
.review {
  background-color: var(--green);
  color: var(--black);
  padding: 0.3rem 1rem;
  padding-top: 0.6rem;
  border-radius: 20px;
  font-size: 1.1rem;
  border: 1px solid var(--border);
}

.guides {
  background-color: var(--blue);
  color: var(--tan);
}

.reviews {
  background-color: var(--yellow);
  color: var(--black);
}

.tagsContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.category {
  padding: 0.3rem 1rem;
  padding-top: 0.6rem;
  border-radius: 20px;
  font-size: 1.1rem;
  border: 1px solid var(--black);
  text-transform: uppercase;
}

.title {
  font-size: 2.3rem;
}

.desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  font-size: 1.6rem;
  margin-top: 2rem;
}

.date {
  font-size: 1.4rem;
  color: var(--black);
}


@media screen and (max-width: 568px) {
  .bottom {
    align-items: center;
    justify-content: center;
    /* padding-top: 2rem; */
    gap: 1rem;
  }

  .title, .desc {
    text-align: center;
  }

  .title {
    margin-top: 1rem;
    font-size:  3rem;
  }

  .desc {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}