.form {
  width: 100%;
  padding: 3rem;
  border-radius: 15px;
  /* background-color: var(--green); */
}

.namesContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  width: 100%;
}

.labelInputBox {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-bottom: 3rem;
  flex: 1;
  width: 100%;
}

.labelInputBox label {
  font-weight: 600;
  color: var(--tan);
  margin-bottom: 0.5rem;
}

.labelInputBox input,
.labelInputBox textarea {
  border-radius: 5px;
  border: none;
  height: 40px;
  width: 100%;
  background-color: var(--tan);
  border: 1px solid var(--green);
  padding: 2rem;
  padding-left: 2rem;
  width: 100%;
  font-weight: 400;
  inset: none;
}

.labelInputBox textarea {
  border-radius: 5px;
}

.fieldErrors {
  background-color: red;
}

.labelInputBox textarea {
  height: 130px;
  resize: vertical;
}

.required {
  color: var(--green) !important;
}

.btnBtnContainer {
  margin-top: 3rem;
}

.btnContainer {
  display: grid;
  width: 100%;
}

.btn {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  white-space: nowrap;
  text-transform: uppercase;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
  gap: 2rem;
  border-radius: 50px;
  padding: 12px;
  padding-left: 15px;
  padding-right: 45px;
  position: relative;
  z-index: 1;
  width: 100%;
  line-height: 107%;
  transition: background-color 0.1s ease-in, color 0.1s ease-in;
  color: var(--tan);
  background-color: var(--orange);
  border: 1px solid var(--black);
  cursor: pointer;
}

.error {
  color: var(--green3);
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.success {
  color: var(--green3);
}

@media screen and (max-width: 1100px) {
  .content {
    grid-gap: 2rem;
  }

  .left {
    align-items: center;
    justify-content: center;
  }

  .circleContainer {
    margin-left: 0rem;
  }

  .copy {
    width: 100%;
    text-align: center;
  }

  .rtContainer {
    margin-top: 5rem;
  }

  .bottom {
    flex-direction: column;
    align-items: center;
  }

  .form {
    width: 100%;
  }
}

@media screen and (max-width: 868px) {
  .form {
    padding: 2rem;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .imgContainer {
    height: 350px;
    order: -1;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 568px) {
  .form {
    padding: 0rem;
  }

  .content {
    margin-left: 0rem;
    margin-right: 0rem;
  }

  .container::after {
    width: 100px;
    height: 100px;
    background-color: var(--accent2);
    z-index: -1;
  }

  .container::before {
    width: 100px;
    height: 100px;
    background-color: var(--accent1);
  }

  .namesContainer {
    flex-direction: column;
    gap: 0rem;
  }

  .btnBtnContainer {
    display: grid;
    width: 100%;
  }
}
