.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  border: 1px solid var(--borderii);
  background-color: var(--tan2);
  border-radius: 10px;
  padding: 3rem;
}

.heading {
  font-size: 4.5rem;
  letter-spacing: -3px;
  line-height: 120%;
  border-bottom: 1px solid var(--grayii);
  padding-bottom: 1rem;
}

.copy,
.box {
  border-bottom: 1px solid var(--grayii);
  padding: 1rem 0rem;
  width: 100%;
}

.copy {
  padding-bottom: 2rem;
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.span {
  font-family: var(--ppMoriRegualr);
  text-transform: uppercase;
}

.socialsContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.iconContainer {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  border-radius: 50%;
}

.icon {
  color: var(--green);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 1268px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .imgContainer {
    height: 400px;
  }
}

