.container {
  padding-top: 10rem;
}

.contentTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}

.left,
.right {
  flex: 1;
}

.heading {
  color: var(--black);
  text-align: center;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.copy {
  text-align: center;
  width: 60%;
  font-weight: 600;
}

.contentBottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-bottom: 10rem;
}

.box {
  background-color: var(--white);
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  margin-bottom: 1rem;
  color: var(--green);
  margin-bottom: 2rem;
}

.value {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.description {
  color: var(--text4);
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 1068px) {
  .contentBottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .contentTop {
    flex-direction: column;
    align-items: flex-start;
  }

  .heading,
  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .contentTop {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading {
    width: 100%;
  }

  .contentBottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
