.container {
  position: relative;
  font-size: 0;
  margin-top: -8rem;
  /* margin-bottom: 20rem; */
}

.green {
  background-color: var(--green);
  border-radius: 20px;
}

.imgOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 20px;
  height: 80vh;
  border: 1px solid var(--blackiv);
}

.navContainer {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 93%;
  z-index: 99999;
}

.video {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  border-radius: 20px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  backdrop-filter: blur(90px);
  border-radius: 20px;
  padding: 3rem;
  border: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  background-image: repeating-linear-gradient(
    45deg,
    #0f0c0c 0,
    #f1f1f1 1px,
    transparent 0,
    transparent 50%
  );
  background-size: 10px 10px;
}

.heading {
  color: var(--tan);
  /* width: 70%; */
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.right {
  text-align: right;
}

.copy {
  margin-top: 1rem;
  font-size: 1.8rem;
  width: 50%;
  color: var(--tan);
}

.searchContainer {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.socialsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.iconContainer {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--tan);
  border-radius: 50%;
  cursor: pointer;
}

.icon {
  color: var(--tan);
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  gap: 2rem;
  margin-top: 1rem;
}

@media screen and (max-width: 1068px) {
  .content {
    padding: 4rem;
  }

  .heading {
    width: 100%;
  }
}

@media screen and (max-width: 968px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading,
  .copy,
  .searchContainer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .heading {
    font-size: 8rem;
  }
}

@media screen and (max-width: 768px) {
  .searchContainer,
  .copy {
    width: 100%;
  }

  .navContainer {
    width: 90%;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding: 3rem;
  }

  .heading {
    font-size: 6rem;
  }
}

@media screen and (max-width: 375px) {
  .video,
  .imgOverlay {
    height: 105vh;
  }

  .navContainer {
    top: 20px;
  }
}
