.container {
  border: 1px solid var(--black);
  background-color: var(--gray);
  /* background-image: repeating-linear-gradient(
    45deg,
    #edeaea 0,
    #edeaea 1px,
    transparent 0,
    transparent 50%
  );
  background-size: 10px 10px; */
  border-radius: 5px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2rem;
  height: 100%;
}

.left {
  height: 100%;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.img {
  border-radius: 5px;
  object-fit: cover;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  height: 100%;
}

.category {
  padding: 0.3rem 1rem;
  padding-top: 0.6rem;
  border-radius: 20px;
  font-size: 1.1rem;
  border: 1px solid var(--black);
  text-transform: uppercase;
}

.title {
  font-size: 2rem;
  letter-spacing: normal;
}

.date {
  font-size: 1.4rem;
  color: var(--black);
}

.featured,
.guide,
.review {
  background-color: var(--green);
  color: var(--gray);
  padding: 0.3rem 1rem;
  padding-top: 0.6rem;
  border-radius: 20px;
  font-size: 1.1rem;
  border: 1px solid var(--borderii);
}

.guides {
  background-color: var(--blue);
  color: var(--black);
}

.reviews {
  background-color: var(--yellow);
  color: var(--black);
}

.tagsContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 968px) {
  .container {
    padding: 2rem;
  }

  .category {
    font-size: 1.3rem;
  }

  .title {
    font-size: 1.7rem;
  }

  .date {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 568px) {
  .title {
    font-size: 2.2rem;
  }
}
