.heading {
  text-align: center;
}

.boxContainer {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "one two three"
    "one four five";
  grid-template-columns: 2.5fr 1fr 1fr;
  padding-bottom: 1rem;
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  top: 10px;
}

.topContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border: 1px solid var(--gray);
  border-radius: 15px;
  padding: 1rem;
  min-height: 270px;
  grid-area: one;
}

.box1 {
  grid-area: 2;
  height: 100%;
}

.box1,
.box2,
.box3,
.box4,
.box5,
.box1B,
.box2B,
.box3B,
.box4B,
.box5B {
  position: relative;
  border-radius: 15px;
  border: 1px solid var(--border);
}

.img {
  border-radius: 15px;
}

.box3,
.box4B,
.box2B {
  color: var(--tan);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.box3 {
  background-color: var(--yellow);
}

.box4 {
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.quintero {
  color: var(--tan);
}

.boxContainer2 {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "oneB twoB threeB"
    "fourB fiveB threeB";
  grid-template-columns: 1fr 1fr 2.5fr;
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
}

.box1B {
  grid-area: twoB;
}

.box2B {
  grid-area: oneB;
  background-color: var(--orange);
}

.boulders {
  color: var(--white);
}

.box3B {
  grid-area: threeB;
  grid-area: threeB;
  height: 270px;
}
.box4B {
  grid-area: fiveB;
  background-color: var(--lightGreen);
  border: 1px solid var(--gray);
}
.box5B {
  grid-area: fourB;
}

/* .boxContainer h5 {
  color: var(--tan);
} */

.golfCourse {
  color: var(--tan);
}

.btnContainerii {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

@media screen and (max-width: 868px) {
  .box1,
  .box2,
  .box3,
  .box4,
  .box5,
  .box1B,
  .box2B,
  .box3B,
  .box4B,
  .box5B {
    min-height: 150px;
  }

  .boxContainer {
    grid-template-areas:
      "one one"
      "two three"
      "four five";
    grid-template-columns: repeat(2, 1fr);
    padding: 0 0 1rem 0;
    margin-bottom: 1rem;
  }

  .box5 {
    grid-column: span 2;
  }
  .boxContainer2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
      "threeB threeB"
      "oneB twoB"
      "fourB fiveB";
    grid-template-columns: repeat(2, 1fr);
    padding: 0 0 1rem 0;
  }

  .btnContainerii {
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding: 2rem;
  }

  .btnContainerii {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0rem;
  }
}
