.container {
  background-color: var(--tan);
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.heading {
  width: 50%;
  text-align: center;
}

.topCopy {
  width: 55%;
  text-align: center;
  margin-bottom: 2rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.miscContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgContainer {
  position: relative;
  width: 80%;
  height: 400px;
}

.imgContainer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgb(252, 103, 25, 0.2),
    rgb(252, 103, 25, 0.8)
  );
  border-radius: 15px;
}

.img {
  object-fit: cover;
  border-radius: 15px;
}

.info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 3rem;
}

.detail {
  color: var(--tan);
  font-size: 2rem;
  text-align: center;
}

.title {
  color: var(--tan);
  font-size: 4rem;
}

.box:nth-child(odd) .miscContainer {
  align-items: flex-end;
  justify-content: flex-end;
}

.box:nth-child(even) .miscContainer {
  align-items: flex-start;
  justify-content: flex-start;
}

@media screen and (max-width: 1200px) {
  .imgContainer {
    width: 100%;
  }
}

@media screen and (max-width: 868px) {
  .heading,
  .topCopy {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
  }

  .imgContainer {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .imgContainer {
    width: 80%;
  }
}

@media screen and (max-width: 568px) {
  .top {
    margin-top: -12rem;
  }

  .heading {
    font-size: 4.5rem;
  }

  .imgContainer {
    width: 100%;
  }
}
